; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1]
platform = espressif8266
framework = arduino
board = d1
board_build.ldscript = eagle.flash.1m256.ld
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 115200
monitor_speed = 74480
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:espduino]
platform = espressif8266
framework = arduino
board = espduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:espino]
platform = espressif8266
framework = arduino
board = espino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:espinotee]
platform = espressif8266
framework = arduino
board = espinotee
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:espresso lite v1]
platform = espressif8266
framework = arduino
board = espresso_lite_v1
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:espresso_lite_v2]
platform = espressif8266
framework = arduino
board = espresso_lite_v2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:thing]
platform = espressif8266
framework = arduino
board = thing
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed = 576000
monitor_speed = 74480
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	tzapu/WiFiManager@^0.16.0
	mathworks/ThingSpeak@^2.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
